yard	[jɑ:d] n.码	17
pass	[pɑ:s] v.及格，通过	17
chicanery	[ ʃi'keinәri] n.诈骗	17
butter	['bʌtə] n.黄油	16
consult	[kәn'sʌlt] v.请教，查阅	15
oppress	[ ә'pres] v.忧郁，压抑	16
steep	[ sti:p] a.急转直下的	16
hope	[həup] v.希望	15
present	[pri'zent, 'prezənt] n.礼物	15
staggering	['stægәriŋ] a.令人惊愕的	17
daughter	['dɔ:tə] n.女儿	15
rashly	['ræʃli] a.莽撞地，冒失地	15
auditory	[ 'ɔ:ditɑ:i] a.听觉的	16
rival	['raivəl] n.对手	15
solar	['sәulә] a.太阳系的	17
flat	[flæt] n.公寓房	15
medicine	['medisin] n.医学	17
muzzle	[ 'mʌzl] n.炮口	17
velvet	['velvit] n.天鹅绒，丝绒	17
handwriting	['hændˌraitiŋ] n.书写	17
impatient	[im'peiʃәnt] a.不耐烦的	17
weigh	[wei] v.重	14
