solar	['sәulә] a.太阳系的	17
velvet	['velvit] n.天鹅绒，丝绒	17
muzzle	[ 'mʌzl] n.炮口	17
yard	[jɑ:d] n.码	17
pass	[pɑ:s] v.及格，通过	17
auditory	[ 'ɔ:ditɑ:i] a.听觉的	17
chicanery	[ ʃi'keinәri] n.诈骗	17
staggering	['stægәriŋ] a.令人惊愕的	17
medicine	['medisin] n.医学	16
butter	['bʌtə] n.黄油	16
rashly	['ræʃli] a.莽撞地，冒失地	16
consult	[kәn'sʌlt] v.请教，查阅	15
handwriting	['hændˌraitiŋ] n.书写	15
flat	[flæt] n.公寓房	16
daughter	['dɔ:tə] n.女儿	16
oppress	[ ә'pres] v.忧郁，压抑	16
weigh	[wei] v.重	15
rival	['raivəl] n.对手	16
steep	[ sti:p] a.急转直下的	16
hope	[həup] v.希望	15
present	[pri'zent, 'prezənt] n.礼物	15
impatient	[im'peiʃәnt] a.不耐烦的	16
