// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\XiaoCaiCai.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\XiaoCaiCai.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 XiaoCaiCai"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "XiaoCaiCai，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_XIAOCAICAI_DIALOG DIALOGEX 0, 0, 510, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "小菜菜"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,453,20,50,14
    PUSHBUTTON      "取消",IDCANCEL,453,39,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,439,308
END

IDD_DIALOG_SETTING DIALOGEX 0, 0, 432, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "setting",IDC_STATIC,14,20,160,279
    CONTROL         "3",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,42,20,10
    CONTROL         "1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,42,20,10
    CONTROL         "0",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,42,20,10
    CONTROL         "3",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,60,20,10
    CONTROL         "1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,60,20,10
    CONTROL         "0",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,60,20,10
    CONTROL         "3",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,78,20,10
    CONTROL         "1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,78,20,10
    CONTROL         "0",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,78,20,10
    CONTROL         "3",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,96,20,10
    CONTROL         "1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,96,20,10
    CONTROL         "0",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,96,20,10
    CONTROL         "3",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,114,20,10
    CONTROL         "1",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,114,20,10
    CONTROL         "0",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,114,20,10
    CONTROL         "3",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,132,20,10
    CONTROL         "1",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,132,20,10
    CONTROL         "0",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,132,20,10
    CONTROL         "3",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,150,20,10
    CONTROL         "1",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,150,20,10
    CONTROL         "0",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,150,20,10
    CONTROL         "3",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,168,20,10
    CONTROL         "1",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,168,20,10
    CONTROL         "0",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,168,20,10
    CONTROL         "3",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,186,20,10
    CONTROL         "1",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,186,20,10
    CONTROL         "0",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,186,20,10
    CONTROL         "3",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,204,20,10
    CONTROL         "1",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,204,20,10
    CONTROL         "0",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,204,20,10
    CONTROL         "3",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,222,20,10
    CONTROL         "1",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,222,20,10
    CONTROL         "0",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,222,20,10
    CONTROL         "3",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,240,20,10
    CONTROL         "1",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,240,20,10
    CONTROL         "0",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,240,20,10
    CONTROL         "3",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,258,20,10
    CONTROL         "1",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,258,20,10
    CONTROL         "0",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,258,20,10
    CONTROL         "3",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,276,20,10
    CONTROL         "1",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,276,20,10
    CONTROL         "0",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,276,20,10
    PUSHBUTTON      "计算",IDC_BUTTON1,278,25,50,14
END

IDD_DIALOG_SHOW_RESULT DIALOGEX 0, 0, 498, 321
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,329,307,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "读取配置",IDC_BUTTON1,389,17,67,21
    PUSHBUTTON      "查找相近",IDC_BUTTON2,395,82,50,14
    EDITTEXT        IDC_EDIT1,405,62,25,14,ES_AUTOHSCROLL
    LTEXT           "以下",IDC_STATIC,435,63,17,8
    PUSHBUTTON      "按310",IDC_BUTTON3,397,116,50,14
    EDITTEXT        IDC_EDIT2,373,206,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查找指定相近",IDC_BUTTON4,395,223,57,14
    EDITTEXT        IDC_EDIT3,405,174,25,14,ES_AUTOHSCROLL
    LTEXT           "以下",IDC_STATIC,435,176,17,8
    GROUPBOX        "",IDC_STATIC,355,138,129,107
    GROUPBOX        "静态",IDC_STATIC,353,49,131,53
    EDITTEXT        IDC_EDIT4,399,150,40,14,ES_AUTOHSCROLL
    LTEXT           "比较左",IDC_STATIC,371,151,25,8
    LTEXT           "位",IDC_STATIC,443,151,9,8
    LTEXT           "结果相差",IDC_STATIC,371,176,33,8
    LTEXT           "测试值",IDC_STATIC,373,195,25,8
    LTEXT           "结果相差",IDC_STATIC,371,63,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "XiaoCaiCai.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "XiaoCaiCai.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_XIAOCAICAI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_DIALOG_SHOW_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 XiaoCaiCai(&A)..."
    IDS_STRING_TOTAL        "一共 %d"
    IDS_STRING_FILLTER      "过滤后 %d"
    IDS_STRING_SELECT       "选出 %d"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\XiaoCaiCai.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

